cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57db04b9cbb1194940e0578948e99a8e8d7be371493384f78e5d2bc7a5c4e085

name:           zpf-typesafe-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Day1721/zpf-typesafe-parser#readme>
homepage:       https://github.com/Day1721/zpf-typesafe-parser#readme
bug-reports:    https://github.com/Day1721/zpf-typesafe-parser/issues
author:         Marek Puzyna
maintainer:     puzynamarek97@gmail.com
copyright:      2019 Marek Puzyna
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Day1721/zpf-typesafe-parser

library
  exposed-modules:
      Dependant.Single
      Dependant.Uninhabited
      Main
  other-modules:
      Paths_zpf_typesafe_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7.0.4 && <8
    , template-haskell >=2.13 && <3
  default-language: Haskell2010

executable zpf-typesafe-parser-exe
  main-is: Main.hs
  other-modules:
      Dependant.Single
      Dependant.Uninhabited
      Paths_zpf_typesafe_parser
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7.0.4 && <8
    , template-haskell >=2.13 && <3
    , zpf-typesafe-parser
  default-language: Haskell2010

test-suite zpf-typesafe-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zpf_typesafe_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7.0.4 && <8
    , template-haskell >=2.13 && <3
    , zpf-typesafe-parser
  default-language: Haskell2010
