cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75916ce92540a0f08c0e37bfb9cb0c91b40ac198d97477f65c4db42aadbb3e04

name:           zpf-typesafe-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Day1721/zpf-typesafe-parser#readme>
homepage:       https://github.com/Day1721/zpf-typesafe-parser#readme
bug-reports:    https://github.com/Day1721/zpf-typesafe-parser/issues
author:         Marek Puzyna
maintainer:     puzynamarek97@gmail.com
copyright:      2019 Marek Puzyna
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Day1721/zpf-typesafe-parser

library
  exposed-modules:
      Basic.Single
      Basic.TH
      Basic.Uninhabited
      Numeral.Nat
      Parser
      SyntaxTree
      TypeChecking.Ast
      TypeChecking.Basic
      TypeChecking.TC
  other-modules:
      Paths_zpf_typesafe_parser
  hs-source-dirs:
      src
  ghc-options: -Werror=incomplete-patterns -Werror=missing-methods
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7.0.4 && <8
    , mtl >=2.2.2 && <3
    , parser-combinators >=1.0.1 && <2
    , reflection >=2.1.4 && <3
    , template-haskell >=2.13 && <3
  default-language: Haskell2010

executable zpf-typesafe-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_zpf_typesafe_parser
  hs-source-dirs:
      app
  ghc-options: -Werror=incomplete-patterns -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7.0.4 && <8
    , mtl >=2.2.2 && <3
    , parser-combinators >=1.0.1 && <2
    , reflection >=2.1.4 && <3
    , template-haskell >=2.13 && <3
    , zpf-typesafe-parser
  default-language: Haskell2010

test-suite zpf-typesafe-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zpf_typesafe_parser
  hs-source-dirs:
      test
  ghc-options: -Werror=incomplete-patterns -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7.0.4 && <8
    , mtl >=2.2.2 && <3
    , parser-combinators >=1.0.1 && <2
    , reflection >=2.1.4 && <3
    , template-haskell >=2.13 && <3
    , zpf-typesafe-parser
  default-language: Haskell2010
